{
    "root": true,
    "extends": "next",
    "rules": {
        "no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^",
                "varsIgnorePattern": "^"
            }
        ],
        "react/display-name": 0
    }
}